{
    "name": "m-arfian/yii2arfian",
    "description": "Simple extension for yii2",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "license": "proprietary",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    }
}
